# GLOBAL
APP_NAME=library
PORT=8080
HOST=127.0.0.1
SHUTDOWN_TIMEOUT=3

# DATABASE
DB_NET=tcp
DB_DRIVER=mysql
DB_NAME=librarydb
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
MAX_CONN=50
DB_PORT=3306
DB_TIMEOUT=5

# RPC_SERVER
RPC_PORT=3455
